<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="bram_4k"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
bram_4k
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="bram_4k">
        <sdx:configuration sdx:name="bram_4k"
                           sdx:displayName="bram_4k"
                           sdx:defaultProcessorGroup="standalone_ps7_cortexa9_0"
                           sdx:runtimes="cpp">
            <sdx:description>bram_4k</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="bram_4k/boot/bram_4k.bif"
                            sdx:readme="bram_4k/boot/generic.readme"
                            sdx:qemuArguments="bram_4k/qemu/qemu_args.txt"
                            />
                <sdx:image sdx:name="standalone_ps7_cortexa9_0"
                            sdx:bif="bram_4k/boot/bram_4k.bif"
                            sdx:readme="bram_4k/boot/generic.readme"
                            sdx:qemuArguments="bram_4k/standalone_ps7_cortexa9_0/qemu/qemu_args.txt"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="standalone_ps7_cortexa9_0"
                                sdx:displayName="standalone_ps7_cortexa9_0"
                                sdx:cpuType="cortex-a9"
                                sdx:cpuInstance="ps7_cortexa9_0">
                <sdx:os sdx:name="standalone"
                        sdx:displayName="standalone"
                        sdx:bspLibraryPaths="bram_4k/standalone_ps7_cortexa9_0/bsplib/lib"
                        sdx:bspIncludePaths="bram_4k/standalone_ps7_cortexa9_0/bspinclude/include"
                        sdx:bspConfig="bram_4k/standalone_ps7_cortexa9_0/system.mss"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
